/* Normalise css */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Varela+Round&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Varela+Round&display=swap');

html,body{
    /* background-color: black;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif; */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #141414;
    color: #fff;
    cursor: default;
    font-family: Helvetica  'Caveat'
    'Caveat';
font-family: 'Varela Round', sans-serif;
    font-family: 'Varela Round', sans-serif;
    
    font-family: 'Varela Round', sans-serif;
    
font-family: 'Varela Round', sans-serif;
    /* font-size: 10px; */
    line-height: 1.2;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;

 }
/* header,css  */
.container{
    width: 100%;
    max-width: 1242px;
}

header{
    background-color: gray;
    height: 68px;
 
    /* background-image: linear-gradient(180deg,rgba(0,0,0,.7) 10%,transparent); */
    /* align-items: center;
    /* display: flex; */
    font-size: 1.2rem;
    /* padding: 0 4%; */
    /* position: relative; */
    /* transition: background-color .4s;
    z-index: 2;  */ 
}
.left-cont,right-cont{
    align-items: center;
    color: #e5e5e5;
    display: flex;
    height: 100%;
    position: relative;
    transition: color .4s;
    flex-direction: row;
   
  
}


.left-cont img{
    color: red;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    height: 60%;
    width: 10%;
   opacity: 0.9;
    
}
.header-brand{
    max-width: 68px;
}
.main-nav{
    list-style: none;
    display: inline-flex;
    flex-direction: row;
    /* align-items: center;
 
    position: relative;
    transition: color .4s; */

}
.nav-item {
    color: white;
    /* list-style-type: none; */
    /* margin-right: 22px */
}
.nav-item.active{
    color: white;
}
.right-cont{
    /* margin-left: 0;
    
    margin-top: 0.2em;
    position: absolute;
    flex:end; */
    align-items: center;
    display: flex;
    flex-grow: 1;
    height: 100%;
    justify-content: flex-end;
    position: absolute;
    right: 4%;
    top: 0;
    cursor: pointer;
}
.right-cont svg{
    
    background-color: transparent;
    border: none;
    font-size: 1.5em;
    line-height: 1;
    color:white;
   }
.right-cont img{
    color: red;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    height: 60%;
    width: 10%;
   opacity: 0.9;
    
}


